body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
  padding-left: 15px;
  padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
  font-size: 20px;
  line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
  width: 100%;
}

/* QR code generator */
#qrCode {
  margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
  /* Hide captions */
  .carousel-caption {
    display: none;
  }
}

.container {
  display: flex;
  height: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  height: auto;
}

.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity .3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 400px;
  max-height: 100%;
  padding: 20px 20px 75px 20px;
  transform: translate(-50%, -50%);
  margin: 0px auto;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
  font-family: Helvetica, Arial, sans-serif;
}

.modal-header {
  width: 100%;
  margin: 0px auto;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  box-shadow: 2px 10px 8px rgba(0, 0, 0, .33);
  text-align: center
}

.modal-body {
  padding: 10px 20px;
  padding-bottom: 30px;
  border-radius: 2px;
  margin: 15px;
  height: auto;
  padding-bottom: 50px;
  max-height: 100%;
  overflow-y: auto;
}

.modal-default-button {
  float: right;
  color: #000;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  padding: 10px 30px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

  .modal-default-button:hover {
    background-color: white;
    color: black;
    border: 2px solid #e5ece5;
  }

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

  .modal-enter .modal-container,
  .modal-leave-active .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }


.element {
  display: block;
  width: auto;
  overflow: hidden;
  word-wrap: break-word;
  text-overflow: ellipsis;
  max-height: 30px;
  line-height: 15px;
}

.link {
  color: darkblue;
}

.row {
  display: flex;
  display: inline-block;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.wrapper {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 10px;
  grid-template-rows: auto;
}

.card-section {
  display: block;
  max-height: 50px;
}

.card-divider {
  display: block;
  height: 80px;
}
